// Styles for the Redmine navigation "tabs".
// We currently style them as a vertical list of items, not like a tabbed list
#content .tabs
  border-right: 1px solid $separator_color
  float: left
  height: 1px
  margin: auto
  overflow: visible
  width: $sidebar_width
  ul
    border: none
    padding: inherit
    position: relative
    width: auto
    li
      background: none
      float: none
      margin: 0
      a
        background: none
        border: 0
        color: $link_color
        display: block
        font-size: inherit
        font-weight: normal
        line-height: inherit
        padding: 0
        text-decoration: none
        &:hover
          background: none
          text-decoration: underline
        &.selected
          border: 0
          font-weight: bold
  .tabs-buttons
    display: none

.tab-content
  margin-left: $sidebar_width + $spacing

