=navigation_list()
  list-style-type: none
  margin: 0
  overflow: hidden
  padding: 0
  li
    float: left
    margin: 0
    padding: 0
    a
      display: block
      padding: $spacing/2 $spacing
      text-decoration: none
