.action-login, .action-lost_password
  #wrapper
    margin-left: auto
    margin-right: auto
    width: 50%
  #top-menu
    float: right
    margin-right: $spacing
    padding: 0
    #account
      float: right
      position: relative
      width: auto
      ul
        width: auto
