table.messages
	margin: 1em 0
	th.subject
		padding-left: 20px
	td
		color: inherit
		font-size: inherit
		margin: inherit
		text-align: left
		vertical-align: middle
	tr.message td.subject
		background-position: 0 50%
