#query_form_content
  fieldset
    padding-top: 0
  legend
    cursor: pointer
  table
    th, td
      border: none
      padding: 0.2em 0
      vertical-align: top

      // It would be nice if the td text elements of the options table were actually labels, or at
      // least inside th elements
      font-weight: bold
    table
      td
        // Places the elements in the column selector in the middle of their fields
        vertical-align: middle
        select, input
          margin-bottom: 0
          margin-top: 0
  #available_columns, #selected_columns
    width: 99% !important
  tr.filter
    td
      input
        float: left
  td.add-filter
    text-align: right
    vertical-align: top
    label
      display: inline
      float: none
      width: auto

div.issue
  background: none
  border: none
  margin: ($spacing * 2) 0
  padding: 0

td div.issue
  // Don't apply massive margins when displayed inside the calendar
  margin: 0

tr.issue
  text-align: left

// Issue page
form
  .attributes
    select
      max-width: 80%
      width: auto
    th
      padding-left: 0

#issue-form
  .box
    +box
    border: none
    +border-radius(0)
    +box-shadow(none)
    margin: $spacing 0
    padding: 0

#history
  .journal
    border-left: 4px solid $separator_color
    padding-left: $spacing
    .journal-link
      display: inline

// The update issue form boxes
#update
  +box
  h3
    margin-top: 0


table .priority-1
  background: #ffffff
  color: #333333

table .priority-2
  background: #fff8f8
  color: #443333

table .priority-3
  background: #fff4f4
  color: #553333

table .priority-4
  background: #fff0f0
  color: #663333

table .priority-5
  background: #ffebeb
  color: #773333

table .priority-6
  background: #ffe8e8
  color: #883333

table .priority-7
  background: #ffe4e4
  color: #993333

table .priority-8
  background: #ffe0e0
  color: #aa3333

table .priority-9
  background: #ffdbdb
  color: #bb3333

table .priority-10
  background: #ffd8d8
  color: #cc3333

.assigned-to-me
  font-weight: bold